<html>
    <head>
    <title>Background Color usin rgb and rgba</title>
    </head>
    <body>
        <style name="text/Css">
            .main{
                width: 200px;
                height: 200px;
                /*border: 2px solid black;*/
                margin: auto;
                
                /* r=0-255;
                   g=0-255;
                   b=0-255;
                   a=0-1;--->fadeness
                   0,0,0===black
                   255,255,255==white*/
                   background-color: rgb(200, 190, 0);
                   /*box-Shadow:
                   x-axis |y-axis |blur |range |color*/
                   box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.3);

            }
            .main1{
                width: 125px;
                height: 115px;
                /*border: 2px solid black;*/
                margin: auto;
                font-size: 20px;
                padding: 85px 1px 1px 75px;
                color:yellow;
                /* r=0-255;
                   g=0-255;
                   b=0-255;
                   a=0-1;--->fadeness
                   0,0,0===black
                   255,255,255==white*/
                   background-color: rgb(0, 0,255);
                   /*box-Shadow:
                   x-axis |y-axis |blur |range |color*/
                   box-shadow: -8px 5px 1px 1px rgba(0, 0, 0, 0.3);

                   /*text-shadow:
                   x-axis |y-axis |blur |color*/
                   text-shadow: 2px 2px 2px rgba(255, 0,0,0.8);

            }
        </style>
    <div class="main">
    </div>  
    <br/>
    <br/>
    <div class="main1">
        Hi Bro!
    </div>   

    </body>
</html>