<html>
    <head>
    <title>My First Page</title>
    </head>
    <body>
        <style>
            .main{
                width:1000px;
                height:560px;
                background-color: burlywood;

            }
            .row1{
                width: 1000px;
                height:100px;
                background: #000;
                color:white;
                font-size: 50px;
                text-align: center;
            }
            .row2{
                width:1000px;
                height:40px;
                text-align: center;
                font-size: 25px;

            }
            .row2col1{
                width:200px;
                height:40px;
                background-color: green;
                float:left;
            }
            .row2col2{
                width:200px;
                height:40px;
                background-color: red;
                float:left;
            }
            .row2col3{
                width:200px;
                height:40px;
                background-color: blue;
                float:left;
            }
            .row2col4{
                width:200px;
                height:40px;
                background-color: brown;
                float:left;
            }
            .row2col5{
                width:200px;
                height:40px;
                background-color: yellow;
                float:left;  
            }
            .row3{
                width: 1000px;
                height: 200px;
                text-align: center;
                font-size: 25px;
            }
            .row3col1{
                width:250px;
                height: 200px;
                background-color: firebrick;
                float:left;
            }
            .row3col2{
                width:750px;
                height: 200px;
                background-color: violet;
                float:left;

            }
            .row3-1{
                height:40px;
                width:250px;
                background-color: blue;
                float:left;
            }
            .row3-2{
                height:40px;
                width:250px;
                background-color: cyan;
                float:left;

            }
            .row3-3{
                height:40px;
                width:250px;
                background-color:dodgerblue;
                float:left;
            }
            .row3-4{
                height:40px;
                width:250px;
                background-color: yellow;
                float:left;
            }
            .row3-5{
                height:40px;
                width:250px;
                background-color: violet;
                float:left;
            }
            .row4{
             width:1000px;
             height: 70px;
             font-size: 50px;
             background: yellow;
             text-align: center;
            }
            .row5{
                width: 1000px;
                height:100px;
                background-color: brown;
            }
            .row5col1{
                height: 100px;
                width:333px;
                background-color:blue ;
                float: left;
            }
            .row5col2{
                height: 100px;
                width:333px;
                background-color:violet ;
                float: left;
            }
            .row5col3{
                height: 100px;
                width:333px;
                background-color:red;
                float: left;
            }
            .row6{
                width:1000px;
                height:50px;
                background-color: blue;
                text-align: center;
                font-size: 30px;
            }
          
        </style>
        <div class="main">
            <div class="row1">Welcome to My Page</div>
            <div class="row2">
                <div class="row2col1">Home</div>
                <div class="row2col2">Contact</div>
                <div class="row2col3">Courses</div>
                <div class="row2col4">Details</div>
                <div class="row2col5">Offers</div>
            </div>
            <div class="row3">
                    <div class="row3col1">
                    <div class="row3-1">Home</div>
                    <div class="row3-2">Contact</div>
                    <div class="row3-3">Courses</div>
                    <div class="row3-4">Details</div>
                    <div class="row3-5">Offers</div>
                    </div>
            
                    <div class="row3col2">
                    <img src="download.jpeg" alt="Image not found" height="200px" width="750px" title="picture1"/>
                     </div>
            </div>
            <div class="row4">Our Clients</div>
            <div class="row5">
                <div class="row5col1"><img src="download1.jpeg" alt="img not found" height="100px" width="333px" title="img2" /> </div>
                <div class="row5col2"><img src="download2.jpeg" alt="img not found" height="100px" width="333px" title="img3" /></div>
                <div class="row5col3"><img src="download3.jpeg" alt="img not found" height="100px" width="333px" title="img4" /></div>
            </div>
            <div class="row6">Home|Contact|Courses|Details|offers</div>
        </div>

    </body>
</html>