<html>
    <head>
    <title>
        Display--Inline,None,Block
    </title>
    </head>
    <body>
        <style>
            .main{
                width:500px;
                height: 500px;
                margin: auto;
                border: 2px solid black;
            }
            h2{
                /*display: block;-->by default heading is display:block
                block means one line break before and one after*/

                /*display:none;
                means one line break before and after but dont show content */

                /*display: inline;
                no line break show contet inside paragraph*/

                 /*display:inline-block;
                 line breaks and also inline with paragraph*/

                 display:list-item;
                 /*if with using ul il you want to make list use this*/

                color:blue;

            }
        </style>
        <div class="main">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste rerum at corporis non 
            aliquid laborum cumque,dolorem ad cum.<h2>Hi Boss</h2>Quisquam sequi voluptates dicta corporis dolore 
            dolorum aliquam error quasi eum.
        </p>
    </div>

    </body>
</html>