<html>
    <head>
        <title>
        Resize And Text-Indent
        </title>
    </head>
    <body>
        <style>
            .main{
                width: 400px;
                height:200px;
                border: 2px solid black;
                font-size:30px;
                margin: auto;
                overflow: hidden;
                /*resize:vertical;--->for just allow resize on y-axis
                resize:horizontal;--->for just allow resize on x-axis*/
                resize: both;
                /*leave 50px before the text starts in a div*/
                text-indent: 50px;


            }
        </style>
        <div class="main">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reprehenderit illum quibusdam quam deserunt, commodi rem excepturi dolor iusto perspiciatis atque, veniam perferendis officia quaerat quos consectetur minima sint ad?
        </div>

    </body>
</html>