<html>
    <head>
    <title>
        Display--Inline,None,Block
    </title>
    </head>
    <body>
        <style>
            .main{
                width:500px;
                height: 500px;
                margin: auto;
                border: 2px solid black;
                /*display:flex;
                flex arrange all in one row*/
            }
            /*below is Pseudo Class*/
            .main div{
                height: 50px;
                width: 80px;
                border: 2px solid red;
                float:left;
                /*
                or use flex in main div*/

            }
        
        </style>
        <div class="main">
            <div>1</div>
            <div>2</div>   
            <div>3</div>  
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>   
            <div>8</div>  
            <div>9</div>
            <div>10</div>
                
          
    </div>

    </body>
</html>