<html>

<head>
    <title>Css Grid Properties</title>
</head>
<body>
    <style>
        .main{
            width: 700px;
            height: 600px;
            margin: auto;
            border: 2px solid red;
            padding: 10px;
            display: grid;
           /* grid-template-columns: 150px 150px 150px 150px;*/
            grid-template-columns: auto auto auto;
            /*grid-column-gap: 50px;
            grid-row-gap: 10px;*/
            grid-gap: 10px 50px;
        }
        .main div{
            
            padding: 50px;
            background: aqua;
            font-size: 40px;
            border: 1px black solid;
        }
    </style>
    
    <div class="main" >
        <div >1</div><!-- style="grid-column-start: 1;grid-column-end: 3;"-->
        <div style="grid-row-start: 1; grid-row-end: 3;">2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        
    </div>
</body>

</html>