<html>

<head>
    <title>Css Background Images</title>
</head>

<body>
    <style>
        .main{
            width:100%;
            height:1000px;
            border: 2px solid black;
            font-size: 30px;
            padding: 5px;
           /* background-image: url('1.webp.jpg');
            background-repeat: no-repeat;
            background-position: center;
              background-size: 1000px 500px;*/
            background: url("download.jpeg") no-repeat center ;
            background-size: cover;
            background-attachment: fixed; /*by default this is scroll*/
            
            /* center,left,right--->for centre   
            top left,top right,top centre--->for top corners and centre
            bottom left,bottom right,bottomcentre--->for bottom corners and centre*/
            }
        
    </style>
    <div class="main">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nemo dolor perferendis qui minima distinctio
            excepturi ipsa nulla omnis praesentium suscipit, error facilis eius et sed sit saepe ratione illo.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aliquam eos ullam quibusdam assumenda ratione
            quaerat laudantium incidunt facilis? Officia, sunt nemo. Non praesentium quibusdam quidem ipsam
            reprehenderit, pariatur nam!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, quod magnam! Fugit impedit eos temporibus
            aspernatur vero facilis, tempora cumque et rem iste ex delectus qui deleniti culpa autem officia.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nemo dolor perferendis qui minima distinctio
            excepturi ipsa nulla omnis praesentium suscipit, error facilis eius et sed sit saepe ratione illo.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aliquam eos ullam quibusdam assumenda ratione
            quaerat laudantium incidunt facilis? Officia, sunt nemo. Non praesentium quibusdam quidem ipsam
            reprehenderit, pariatur nam!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, quod magnam! Fugit impedit eos temporibus
            aspernatur vero facilis, tempora cumque et rem iste ex delectus qui deleniti culpa autem officia.
        </p>
    </div>
</body>

</html>