<html>
    <head>
        <title>Css Opacity Transition Property</title>
    </head>
    <body>
        <style>
            .main{
            width: 300px;
            height: 300px;
            color: white;
            font-size: 30px;
            border: 2px solid black;
            background-color: rgba(255,0,0,0.9);
           /* opacity: 0.4;
           opacity is the opacity of div not color*/
            transition: 4s;/*transition is the delay of hover effect*/
            }
            .main:hover{
                /*opacity: 1;*/ 
                background-color: blue;
            }

        </style>
        <div class="main">
            Opacity is Of div
            transition is time of hover effect
        </div>
    </body>
</html>