<html>

<head>
    <title>
        Add To Cart PopUp Button
    </title>
</head>

<body>
    <style>
        .main {
            width: 350px;
            height: 400px;
            border: 2px solid black;
            margin: auto;
            position: relative;
            border-radius: 40px;
            overflow: hidden;
            /*ksi bhi cheez ky oper koi cheez lani tu usko relative banan prhta hy*/
        }

        .add {
            width: 350px;
            height: 50px;
            background-color: rgba(206, 206, 206, 0.913);
            position: absolute;
            /*opacity: 0;*/
            left: 0px;
            bottom: -40px;
            opacity: 0;
            transition: 1s;
        }

        .main:hover {
            box-shadow: 4px 4px 0px 1px rgba(0, 0, 0, 1);
            transition: 0.2s ease-in-out;

            .add {
                left: 0px;
                bottom: 0px;
                opacity: 1;
            }
        }
    </style>
    <div class="main">
        <img src="1121.jpeg" height="400px" width="350px" alt="img not found" title="img of popUP" />
        <input class="add" type="button" value="ADD TO CART" />

    </div>
</body>

</html>