<html>
    <head>
<title>Div Intoduction</title>
    </head>
    <body>
        <style>
            .main{
                height: 500px;
                width: 500px;
            }
            
            .row1{
                height:250px;
                width: 500px;
            }
            .row2{
                height:250px;
                width: 500px;
            }
            .box1{
                height: 250;
                width:250;
                background-color: red;
                float:left;
            }
            .box2{
                height: 250;
                width:250;
                float:right;
                background-color: blue;
            }
            .box3{
                height: 250;
                width:250;
                background-color: blueviolet;
                float:left;
            }
            .box4{
                height: 250;
                width:250;
                float:right;
                background-color: green;
            }
        </style>
        <div class="main"><!--main div-->
            <div class="row1">
                <div class="box1" >Home</div>
                <div class="box2">About</div>
            </div>
            <div class="row2">
                <div class="box3">Phone</div>
                <div class="box4">Contact</div>
            </div>
        </div>

    </body>
</html>