<html>
    <head>
        <style>
            .class{
                height: 80px;
                width: 600px;
                background-color: red;
                font-size: 50;
                font-style: oblique;
                font-weight: bold;
                color:yellow; /*font color*/
                letter-spacing: 2px;/*set space btw letters*/
                word-spacing: 20px;/*set the space btw entire words*/
            }
            .para{
                height:400;
                width:600px;
                background-color: blue;
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
                text-align: justify;/*align text accordingly left,right,center,justify*/
                text-decoration: none;/*underline or none the text*/
                text-transform: capitalize;/*can transform text to uppercase/lowercase/capitilize*/
                word-spacing: 10px;
                letter-spacing: 0px;
                color:white;
            }
            .anchor{
                text-decoration: none;
            }
            
        </style>
        <title >Css Font Properties</title>
        <div class="class">Welcome To My Page</div>
        <a class="anchor" href="https://desicinemas.tv/">Desi Cinema</a>
       <p class="para">A story is a narrative or tale that conveys a series of events and experiences, often with characters and a plot. It can be a work of fiction or non-fiction, and can be told in various forms, such as written, oral, or visual. Stories are a universal way for humans to communicate, express, and preserve their culture, emotions, and history. They have the power to entertain, educate, and inspire, and can be shared through different mediums, such as books, movies, or podcasts. Whether it's a personal story, a cultural story, or a work of literature, stories have the ability to connect people and emotions.</p>
       
    </head>
    <body>    
    </body>
</html>