<html>

<head>
    <title>Css Position Property</title>
</head>
<style>
    .main{
        width: 100%;
        height:50px;
        text-align: center;
        font-size: 20px;
        background-color: cyan;
        position: sticky;
        top:2px;
        /*if you want that you make some title bar menu bar still visible if i scroll make that div sticky anf also tell where you want 
        to stick it*/
        
    }
    .col-1 {
        width: 180px;
        height: 140px;
        border: 2px solid black;
        font-size: 30px;
        float: left;
        background-color: red;
        text-align: center;
        padding: 60px 0px 0px  20px;
        position: fixed;
        /*fixed means as you scroll the div is fixed not scrolled its doesnt take  some space
        */
    }

    .col-2 {
        width: 180px;
        height: 140px;
        border: 2px solid black;
        font-size: 30px;
        float: left;
        background-color: yellow;
        text-align: center;
        padding: 60px 0px 0px  20px;
        /*absoulte take its main div as parent and left its own place and shifted to top left corner of main div*/
        position: absolute;
        top: 215px;
        left: 10px;
        

    }

    .col-3 {
        width: 180px;
        height: 140px;
        border: 2px solid black;
        font-size: 30px;
        float: left;
        background-color: green;
        text-align: center;
        padding: 60px 0px 0px  20px;
        /*relative take its own space as shift according to its own reserved space;
        top
        right
        left
        bottom*/
        position: relative;
        top: 20px;
        
    }
</style>

<body>
    <div>
    <div class="main">
        Home|Contact|Catergory|Cells|Exit
    </div>
    <br/>
    <br/>
    <div class="col-1">
        1
    </div>
    <div class="col-2">
        2
    </div>
    <div class="col-3">
        3
    </div>
    <div style="clear: both;">

    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, aperiam praesentium tenetur ex, sapiente molestias fugiat possimus sequi blanditiis hic placeat quo ducimus harum cupiditate quis consequuntur quasi consequatur eos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, aperiam praesentium tenetur ex, sapiente molestias fugiat possimus sequi blanditiis hic placeat quo ducimus harum cupiditate quis consequuntur quasi consequatur eos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, aperiam praesentium tenetur ex, sapiente molestias fugiat possimus sequi blanditiis hic placeat quo ducimus harum cupiditate quis consequuntur quasi consequatur eos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, aperiam praesentium tenetur ex, sapiente molestias fugiat possimus sequi blanditiis hic placeat quo ducimus harum cupiditate quis consequuntur quasi consequatur eos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, aperiam praesentium tenetur ex, sapiente molestias fugiat possimus sequi blanditiis hic placeat quo ducimus harum cupiditate quis consequuntur quasi consequatur eos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, aperiam praesentium tenetur ex, sapiente molestias fugiat possimus sequi blanditiis hic placeat quo ducimus harum cupiditate quis consequuntur quasi consequatur eos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, aperiam praesentium tenetur ex, sapiente molestias fugiat possimus sequi blanditiis hic placeat quo ducimus harum cupiditate quis consequuntur quasi consequatur eos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, aperiam praesentium tenetur ex, sapiente molestias fugiat possimus sequi blanditiis hic placeat quo ducimus harum cupiditate quis consequuntur quasi consequatur eos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, aperiam praesentium tenetur ex, sapiente molestias fugiat possimus sequi blanditiis hic placeat quo ducimus harum cupiditate quis consequuntur quasi consequatur eos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, aperiam praesentium tenetur ex, sapiente molestias fugiat possimus sequi blanditiis hic placeat quo ducimus harum cupiditate quis consequuntur quasi consequatur eos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, aperiam praesentium tenetur ex, sapiente molestias fugiat possimus sequi blanditiis hic placeat quo ducimus harum cupiditate quis consequuntur quasi consequatur eos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, aperiam praesentium tenetur ex, sapiente molestias fugiat possimus sequi blanditiis hic placeat quo ducimus harum cupiditate quis consequuntur quasi consequatur eos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, aperiam praesentium tenetur ex, sapiente molestias fugiat possimus sequi blanditiis hic placeat quo ducimus harum cupiditate quis consequuntur quasi consequatur eos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, aperiam praesentium tenetur ex, sapiente molestias fugiat possimus sequi blanditiis hic placeat quo ducimus harum cupiditate quis consequuntur quasi consequatur eos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, aperiam praesentium tenetur ex, sapiente molestias fugiat possimus sequi blanditiis hic placeat quo ducimus harum cupiditate quis consequuntur quasi consequatur eos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, aperiam praesentium tenetur ex, sapiente molestias fugiat possimus sequi blanditiis hic placeat quo ducimus harum cupiditate quis consequuntur quasi consequatur eos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, aperiam praesentium tenetur ex, sapiente molestias fugiat possimus sequi blanditiis hic placeat quo ducimus harum cupiditate quis consequuntur quasi consequatur eos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, aperiam praesentium tenetur ex, sapiente molestias fugiat possimus sequi blanditiis hic placeat quo ducimus harum cupiditate quis consequuntur quasi consequatur eos.
        </p>
    </div>
</div>

</body>

</html>