<html>

<head>
    <title>Border Properties</title>
</head>

<body>
    <style>
        .main {
            width: 400px;
            height: 400px;
            border: 5px solid red;
            /* borders can be solid,dotted,double,groove,dashed*/
            border-bottom: 5px solid black;
            border-left: 5px solid blue;
            border-right: 5px solid green;

        }

        .row1 {
            /* i want to make border inside border so as border also took some pixel 
            so is write width and height 10 less than orginal height and width of div*/
            width: 390px;
            height: 390px;
            border: 5px solid yellow;
        }
    </style>
    <div class="main">
        <div class="row1">
            Hello
        </div>
    </div>

</body>

</html>