<html>
<head>
    <title>Login Page and neon button</title>
</head>
<body>
    <style>
        main {
            width: 100%;
            height: 600px;
            position: relative;
            top: 0px;
            left: 0px;
        }
        .parent {
            width: 400px;
            height: 400px;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.2);  /* Semi-transparent black background */
            backdrop-filter: blur(5px);
            top: 120px;
            left: 37.5%;
            position: absolute;
            color: white;
            text-align: center;
        }
        .textfield {
            height: 35px;
            width: 230px;
            border-radius: 40px;
        }
        .icon {
            transform: translateX(-40px);
        }
        .button {
            height: 40px;
            width: 200px;
            border-radius: 40px;
            transform: translateX(-5px);
        }
        .button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .forgot {
            color: cyan;
        }
        .NoAccount {
            color: cyan;
        }
    </style>
    <div class="main">
        <img src="natural.jpg" alt="img not found" width="100%" height="100%" title="bg" />
    </div>
    <div class="parent">
        <h1>Login</h1>
        <br />
        <br />
        <input class="textfield" type="text" name="username" placeholder="Username" />
        <img class="icon" src="user.png" height="15px" width="15px" />
        <br />
        <br />
        <input class="textfield" type="password" name="password" placeholder="Password" />
        <img class="icon" src="lock.png" height="15px" width="15px" />
        <br />
        <br />
        <a class="forgot" href="">Forgot Password?</a>
        <br />
        <br />
        <button class="button" onclick="MainPage()">Submit</button>
        <br />
        <br />
        <a class="NoAccount" href="">Create An Account</a>
    </div>
</body>
<script>
    function MainPage() {
        window.location.href = "NeonButton.html";
    }
</script>
</html>