<html>
    <head>
        <title>NeonButton</title>
    </head>
    <body>
        <style>
            .main{
                width: 100%;
                height: 100vh;
                background: #03042C;
                position: relative;
            }
            .parent{
                position: absolute;
                top: 45%;
                left: 45%;
                font-size: 50px;
                color: yellow;
                padding: 30px 60px ;
                transform: translate(-50%,-50%);
                box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.5);
                overflow: hidden;
            }
            .parent:before{
                content: "";
                position: absolute;
                top: 2px;
                left: 2px;
                width: 50%;
                background-color: rgba(224, 1, 1, 0.05);

            }
            .parent span:nth-child(1){
                position: absolute;
                width: 100%;
                height: 2px;
                background: linear-gradient(to right,#0c002b,#1779ff);
                top: 0px;
                left: 0px;
                animation: anim1 2s linear 0s ;
            }
            .parent span:nth-child(2){
                position: absolute;
                width:  2px;
                height:100%;
                background: linear-gradient(to bottom,#0c002b,#1779ff);
                top: 0px;
                right: 0px;
                animation: anim2 2s linear 1s ;
            }
            .parent span:nth-child(3){
                position: absolute;
                width: 100%;
                height: 2px;
                background: linear-gradient(to left,#0c002b,#1779ff);
                bottom: 0px;
                left: 0px;
                animation: anim3 2s linear 2s ;
            }
            .parent span:nth-child(4){
                position: absolute;
                width: 2px;
                height: 100%;
                background: linear-gradient(to top,#0c002b,#1779ff);
                bottom: 0px;
                left: 0px;
                animation: anim4 2s linear 3s  ;
            }
            @keyframes anim1 {
                0%{
                  transform: translateX(-100%); 
                }
                100%{
                    transform: translateX(100%);
                }
            }
            @keyframes anim2 {
                0%{
                  transform: translateY(-100%); 
                }
                100%{
                    transform: translateY(100%);
                } 
            }
            @keyframes anim3 {
                0%{
                  transform: translateX(100%);
                }
                100%{
                    transform: translateX(-100%);
                } 
            }
            @keyframes anim4 {
                0%{
                  transform: translateY(100%);  
                }
                100%{
                    transform: translateY(-100%);
                }
            }
            .parent:hover{
                background-color: yellow;
                color: #000;
                transition: 2s;
                box-shadow:  0px 25px 50px yellow;
            }
            .parent:hover span{
                background: yellow;
            }

        </style>
        <div class="main">
        </div>
        <div class="parent">
        Hi Bro
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        </div>  
    </body>
</html>

